{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Cooker Mock",
      "runtimeExecutable": "nodemon",
      // "runtimeArgs": ["--inspect-brk=9229"],
      "program": "${workspaceFolder}/index.js",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "restart": true
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Run Web UI",
      "command": "yarn dev:ui",
      "cwd": "${workspaceFolder}"
    }
  ],
  "compounds": [
    {
      "name": "Debug and Run UI",
      "configurations": ["Debug Cooker Mock", "Run Web UI"]
    }
  ]
}
